1:1:White / Old Fashion Sliced Loaf:269
2:1:White / Sandwich Sliced Loaf:299
3:1:White / Country White Sliced Loaf:389
4:1:White / Butter Sliced Loaf:289
5:1:Wheat / Honey Wheat Sliced Loaf:299
6:1:Wheat / I 00% Wheat Sliced Loaf:279
7:1:Wheat / 100% Whole Wheat Sliced Loaf:389
8:1:Grain / 12 Grain Sliced Loaf:389
9:1:Thomas' English Muffins:299
10:1:Thomas' Waffles / Homestyle:289
11:1:Thomas' Waffies / Buttermilk:289
12:1:Thomas' Waffles / Cinnamon Toast:329
13:1:Thomas' Waffles /Blueberry:329
14:1:Thomas' Bagels (Plain):329
15:1:Thomas' Bagels (Onion):359
16:1:Thomas' Bagels (Multi Grain):359
17:1:Thomas' Bagels (Blueberry):359
18:1:Thomas' Bagels (Sesame):359
19:1:Thomas' Bagels (Everything):359
20:1:Thomas' Bagels (Cinnamon Raisin):359
21:1:Hot Dog Buns (pkg of 8):289
22:1:Hamburger Buns (pkg of 8):289
23:1:Boboli Garlic Bread:349
24:1:Boboli Regular Pizza Crust:489
25:1:Boboli Thin Pizza Crust:489
26:2:Entemanns' Crumbcake:399
27:2:Entemanns' Cheese Danish:429
28:2:Entemanns' Pecan Danish Ring:369
29:2:Entemanns' Cinnamon Swirl Buns:349
30:2:Entemanns' Raspberry Twist Danish:399
31:2:Entemanns' Super Cinnamon Buns:499
32:2:Entemanns' Donuts/Powdered:399
33:2:Entemanns' Donuts Chocolate:399
34:2:Entemanns' Donuts Variety:399
35:2:Otis Spunkmeyer Wild Blueberry Muffins:249
36:2:Otis Spunkmeyer Banana Nut Muffins:249
37:2:Otis Spunkmeyer Chocolate Chip Muffins:249
38:2:Little Debbie Swiss Rolls:159
39:3:Tuna Fish (6 oz. can):249
40:3:Starkist Albacore (7 oz. No Drain Package):429
41:3:Apple Sauce/Plain (23 oz.):199
42:3:Apple Sauce/Chunky (23 oz.):199
43:3:Fajita Dinner Kit/10 Tortillas, Salsa & Seasonings:329
44:3:Soft Toco Dinner Kit/ IO Tortillas, Taco Sauce & Seasoning:329
45:4:Kellogg's Raisin Bran (20 oz.):379
46:4:Kellogg's Frosted Flakes (20 oz.):369
47:4:Kelloges Variety 10-Pack:399
48:4:Kellogg's Special K (12 oz.):389
49:4:Cherrios:389
50:4:Lucky Charms:499
51:4:Life (21 oz.):399
52:4:Bisquick:289
53:4:Complete Pancake Mix:289
54:4:Pop Tarts / Assorted Varieties Only:285
55:4:Regular Maple Syrup:299
56:4:Light Maple Syrup:299
57:5:Lipton Tea Bags/Regular (16 Count):169
58:5:Lipton Tea Bags/Decaf (16 Count):169
59:5:Maxwell House Filter Packs (10 Count) Regular:439
60:5:Maxwell House Filter Packs (10 Count) Decaf:529
61:6:Barbecue Sauce (1 8 oz.):199
62:6:Ketchup (28 oz.):289
63:6:Hellmann's Mayonnaise (16 oz.):299
64:6:Kraft Miracle Whip (16 oz.):299
65:6:Grey Poupon (8 oz.):299
66:6:French's Mustard:229
67:6:Texas Pete Hot Sauce (6 oz.):119
68:6:A-1 Steak Sauce (5 oz.):369
69:6:Vegetable Oil (24 oz.):289
70:6:Virgin Olive Oil (17 oz.):479
71:6:White Vinegar (16 oz.):109
72:6:Sweet Midgets Pickles (12 oz.):379
73:6:Baby Dills (16 oz.):329
74:6:Dill Pickle Strips (16 oz.):319
75:6:Spanish Olives (5 oz.):269
76:6:Pitted Black Olives (6 oz.):249
77:7:Chips Ahoy, Chocolate Chip:369
78:7:Pepperidge Farm / Milano:399
79:7:Pepperidge Farm / Bordeaux:399
80:7:Pepperidge Farm / Brussels:399
81:7:Oreos (16 oz.):399
82:7:Nabisco Fig Newton's (12 oz.):399
83:7:Nutter Butter Peanut Butter Sandwich:389
84:7:Nabisco Nilla Wafers:399
85:7:Honey Maid Honey Grahams:379
86:7:Nabisco Teddy Grahams:359
87:7:Nabisco Cheese Nips:359
88:7:Wheat Thins (Regular) (10 oz.):399
89:7:Wheat Thins (Reduced Fat) (1 O oz.):399
90:7:Ritz Crackers (Regular) (1 lb):399
91:7:Ritz Crackers (Reduced Fat) (1 lb):399
92:7:Harvest Crisp 5 Grain (8 oz.):389
93:7:Triscuits:389
94:7:Saltines (16 oz.):349
95:8:Milk - Whole (1 Gallon):439
96:8:Milk - 2% (1 Gallon):439
97:8:Milk - Skim (1 Gallon):439
98:8:Half & Half:279
99:8:Orange Juice / no pulp (1/2 Gallon):389
100:8:1 Dozen Eggs:199
101:8:Land O' Lakes Butter (1 lb):439
102:8:Can!t Believe It's Not Butter, Margarine (1 lb):259
103:8:Sour Cream/Regular (16 oz.):279
104:8:Sour Cream/Fat Free (16 oz.):279
105:8:Cottage Cheese:429
106:8:Philadelphia Cream Cheese (8 oz.):259
107:8:Kraft American Singles (16):289
108:8:Velveeta Cheese (32 oz.):599
109:8:Parmesan (can shaker):399
110:8:Cracker Barrel Sharp Cheddar Block:399
111:8:Cracker Barrel Extra Sharp Cheddar Block:399
112:8:Finely Shredded Sharp Cheddar (8 oz.):299
113:8:Shredded Mozarella (8 oz.):299
114:8:Shredded Four Cheeses (8 oz.):299
115:9:Maple Glazed Ham, 1 lb.:899
116:9:Virginia Baked Ham, 1 lb.:799
117:9:Salami, 1 lb.:899
118:9:Pastrami, 1 lb.:899
119:9:USDA Choice Roast Beef, 1 lb.:899
120:9:USDA Choice Comed Beef, 1 lb.:899
121:9:Home style Breast of Turkey, 1 lb.:849
122:9:Black Pepper Turkey Breast, 1 lb.:899
123:9:German Bologna, 1 lb.:699
124:9:Baby Swiss Cheese, 1 lb.:799
125:9:American Cheese, 1 lb.:799
126:9:Muenster Cheese, 1 lb.:799
127:10:Pineapple:529
128:10:Avocados:359
129:10:Blueberries (1 pt.):389
130:10:Grapes (1 bunch):599
131:10:Red Apples (approx. 4):336
132:10:Granny Smith Apples (approx. 4):336
133:10:Pears (approx. 4):389
134:10:Watermelons:569
135:10:Cantaloupe Melons:349
136:10:Honeydew Melons:459
137:10:Grapefruit (approx. 4):396
138:10:Bananas (1 bunch):269
139:10:Kiwis:109
140:10:Oranges (approx. 4):346
141:10:Lemons (approx. 4):276
142:10:Limes (approx. 4):276
143:11:Iceberg Lettuce:279
144:11:Red Leaf Lettuce:399
145:11:Romaine:399
146:11:Tomatoes (approx. 2):298
147:11:Cucumbers (approx. 4):396
148:11:Broccoli (1 bunch):349
149:11:Mushrooms (approx. 8 oz.):249
150:11:Carrots (1 pack):279
151:11:Onions (approx. 4):496
152:11:Red Peppers:289
153:11:Green Peppers (approx. 2):298
154:11:Scallions (1 bunch):299
155:11:Asparagus (1 bunch):499
156:11:Artichokes:299
157:11:Zucchini (approx. 4):496
158:11:Yellow Squash (approx. 2):329
159:11:Celery (1 bunch):299
160:11:Potatoes (approx. 4):399
161:11:Caesar Bagged Salad Mix:399
162:11:Italian Bagged Salad Mix:429
163:11:American Bagged Salad Mix:429
164:12:Ocean Spray Grapefruit Juice (64 oz.):399
165:12:Dole Pineapple Juice (46 oz.):299
166:12:Motts Apple Juice (46 oz.):309
167:12:Ocean Spray Cranberry Juice (48 oz.):409
168:12:Campbell's Tomato Juice (46 oz.):289
169:12:Hawaiian Punch (fruit juicy red) (64 oz.):239
170:12:Spring Water (1.5 liter):199
171:12:Spring Water, case/24 bottles (16.9 oz. ea.):1299
172:12:Perrier (1 liter) 2.99:0
173:12:Perrier, 4-pack/small bottles,:399
174:12:Gatorade (Assorted Flavors) (64 oz.):299
175:13:Filet Mignon / Princess Cut / Qty 2 (approx. 8 oz. ea):2250
176:13:Filet Mignon / King Cut / Qty 2 (approx. 12 oz. & 1 1/2" thick):2650
177:13:Rib Eye Steaks / Qty 4 (approximate size 8-12 oz. ea):3675
178:13:NY Strips / Qty 4 (approximate size 12-14 oz. ea):3875
179:13:Lean Ground Beef / Qty 2 lbs.:899
180:13:London Broil (approximate size 2-3lbs):1075
181:13:Sirloin Hamburger Patties (pkg of 18):1849
182:13:Packages of Ball Park Hot Dogs (pkg of 8):499
183:13:Packages of Oscar Meyer Bacon (1 lb. ):499
184:13:Hebrew National All Beef Hot Dogs (pkg of 8):599
185:13:Boneless Chops / Qty 4 (approximate size 6-8 oz. ea):12
186:13:Skinless Boneless Breasts 6 lbs.:1999
187:13:Tuna Steaks / Qty 2 (approximate size 6-8 oz. ea):1698
188:13:Flounder Filets / Qty 2 (approximate size 6-8 oz. ea):1398
189:13:Fresh Large Shrimp (lb. ):1399
190:13:Cherrystone Clams (doz.):999
191:13:Small Lobster Tails (qty 2):1899
192:14:Salt & Pepper:199
193:14:Aluminum Foil (approx. 25 ft.):179
194:14:Plastic Wrap (approx. I 00 ft.):249
195:14:Garbage Bags, drawstring (20):499
196:14:Ziplock Storage Bags/Quart Size (20 count):319
197:14:Ziplock Storage Bags/Gallon size (15 count):319
198:14:Bounty Paper Towels (3 rolls):479
199:14:Charmin Toilet Paper (4 rolls):350
200:14:Kleenex Brand Tissues (box):287
201:14:Joy Dishwashing Liquid (14.7 oz.):219
202:14:Scotch Brite Dishwashing Sponge:249
203:14:Automatic Dishwasher Detergent:379
204:14:Brillo Pads (4 pads):199
205:14:Laundry Detergent (50 oz.):559
206:14:Bounce Dryer Sheets (20 count):349
207:14:Matches (10 boxes):289
208:14:Spray Air Freshener:289
209:14:Dial Liquid Hand Soap (7.5 oz.):285
210:14:Deodorant Bath Soap (2 bars):299
211:14:Paper Napkins:289
212:14:Chinet Paper Plates (approx. 32):369
213:14:Plastic Cups (approx. 72/16 oz.):499
214:14:Charcoal (approx. 10 lbs.):529
215:14:Charcoal Lighter Fluid:349
216:15:Pasta Shells (16 oz.):249
217:15:Spaghetti (16 oz.):189
218:15:Macaroni & Cheese Dinner (7.3 oz.):159
219:15:Minute Rice (14 oz.):269
220:15:Pasta Sauce/Regular (28 oz.):299
221:15:Pasta Sauce/Mushroom (28 oz.):299
222:15:Pasta SauceNegetable (28 oz.):299
223:16:Caesar Salad Dressing/Regular (8 oz.):249
224:16:Blue Cheese Salad Dressing/Regular (8 oz.):249
225:16:Italian Salad Dressing/Regular (8 oz.):249
226:16:French Salad Dressing/Regular (8 oz.):249
227:16:Thousand Island Salad Dressing/Regular (8 oz.):249
228:16:Ranch Salad Dressing/Regular (8 oz.):249
229:16:Ranch Salad Dressing/Fat Free (8 oz.):249
230:16:Newmans Own Balsamic Vinaigrette Dressing (28 oz.):399
231:16:Newman's Own Olive Oil & Vinegar Dressing (28 oz.):399
232:17:Potato Chips (Regular):399
233:17:Potato Chips (Barbecue):399
234:17:Potato Chips (Sour Cream & Onion):399
235:17:Pringles Potato Chips:199
236:17:Frito Lay Tortilla Chips:399
237:17:Frito's Corn Chips:299
238:17:Cheese Curls:259
239:17:Pretzel Sticks:349
240:17:Pretzels:299
241:17:Planters Cocktail Peanuts (12 oz.):379
242:17:Planters Dry Roasted Peanuts (16 oz.):449
243:17:Planters Honey Roasted Peanuts (12 oz.):389
244:17:Goldfish Originals (6 oz.):299
245:17:Microwave Popcorn (Regular) 3-9 oz. bags:299
246:17:Microwave Popcorn (Light) 3-9 oz. bags:299
247:17:Canned Dips (French Onion):299
248:17:Salsa/Mild (16 oz.):369
249:17:Salsa/Medium (16 oz.):369
250:18:Mr. & Mrs. T's Bloody Mary Mix/Regular (33.8 oz.):499
251:18:Mr. & Mrs. T's Bloody Mary Mix/Rich & Spicy (33.8 oz.):499
252:18:Mr. & Mrs. T's Margarita Mix (33.8 oz.):499
253:18:Country Time Lemonade Mix (20 oz. -makes 8qts):349
254:18:7-Up/Regular 12-pack:549
255:18:7-UP/Diet 12-pack:549
256:18:Sprite 12-pack:529
257:18:Sprite/Diet 12-pack:529
258:18:Coca Cola/Classic 12-pack:529
259:18:Coca Cola/Diet 12-pack:529
260:18:Pepsi/Regular 12-pack:569
261:18:Pcpsi/Diet 12-pack:569
262:18:Coca Cola/Caffeine Free 12-pack:529
263:18:Pepsi/Caffeine Free 12-pack:569
264:18:Root Beer 12-pack:599
265:18:Dr. Pepper 12-pack:569
266:18:Ginger Ale 12-pack:599
267:19:Equal (NutraSweet) (approx. 50 packs):399
268:19:Sweet & Low (approx. 50 packs):399
269:19:1 Small Bag of Sugar (2 lbs.):229
270:19:Smuckers Strawberry Jam (16 oz.):369
271:19:Welches Grape Jelly (18 oz.):279
272:19:Jif Plain Peanut Butter (1 8 oz.):299
273:19:Jif Chunky Peanut Butter (1 8 oz.):299
274:19:Honey (12 oz.):299
